<<<<<<< HEAD
image: python:latest

pages:
  script:
    - echo "Not doing a thing"
  artifacts:
    paths:
      - public
  only:
    - main


#stages:
  #- build
  #- test

#build:
  #stage: build
  #script:
    #- echo "Building"
    #- mkdir build
    #- touch build/info.txt

#test:
  #stage: test
  #script:
    #- echo "Testing"
=======
image: alpine:latest

pages:
  tags:
      - docker-runner
  script:
    - echo "Not doing a thing"
  artifacts:
    paths:
      - public
  only:
    - main


#stages:
  #- build
  #- test

#build:
  #stage: build
  #script:
    #- echo "Building"
    #- mkdir build
    #- touch build/info.txt

#test:
  #stage: test
  #script:
    #- echo "Testing"
>>>>>>> 4d71ce9633cdf1e423a7ea3dbe1840f311a53b6f
    #- test -f "build/info.txt"